import { useNavigate, useParams } from "react-router-dom";
import { CompanyForm } from "@/features/companies/components/form/CompanyForm";

export function CompanyFormPage() {
  const navigate = useNavigate();
  const { id } = useParams<{ id: string }>();

  return (
    <div className="space-y-4 p-8">
      <div className="flex items-center justify-between">
        <div className="space-y-1">
          <h2 className="text-2xl font-semibold tracking-tight">
            {id ? "Editar Empresa" : "Nova Empresa"}
          </h2>
          <p className="text-sm text-muted-foreground">
            {id ? "Atualize os dados da empresa" : "Adicione uma nova empresa ao seu CRM"}
          </p>
        </div>
      </div>

      <CompanyForm
        open={true}
        onOpenChange={(open) => {
          if (!open) navigate("/crm/companies");
        }}
        company={id ? { id } : undefined}
        onSuccess={(company) => {
          navigate(`/crm/companies/${company.id}`);
        }}
      />
    </div>
  );
}
